# VITE_APIKEY=AIzaSyA98FtesgeAY6PcVa9AKIYAwCkvDo6VvUQ,
# VITE_AUTHDOMAIN=bistro-boss-db6bd.firebaseapp.com,
# VITE_PROJECTID=bistro-boss-db6bd,
# VITE_STORAGEBUCKET=bistro-boss-db6bd.appspot.com,
# VITE_MESSAGINGSENDERID=366200352023,
# VITE_APPID=1:366200352023:web:c77c48c659c0df8e195b52,

VITE_IMAGE_HOSTING=8bb6ce95174031c53b2c6f25acbd20af,
VITE_PUBLISHABLE_KEY=pk_test_51OEHKpItrEdLuT7QfJHV2vlSDSSTfGMzIXNJB08KN1pKingZdzESWEK2XOcaPf3CZ9NULcS3IiaGMzijEfAVz70o00WYZHsRGz